<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hunting Gamers</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium';
            background: linear-gradient(to right, #0062a3, #8e44ad);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #b4e013;
        }
    </style>
</head>
<body>

    <h1>Welcome to Hunting Gamers Our community</h1>
    <p>Explore a world of gaming excitement and adventure.</p>
    <a href="..\Home page\HuntingGamersWebSite.html">Home</a>

</body>
</html>
